# Libperf
on property:sys.boot_completed=1
    # Enable PowerHAL hint processing
    setprop vendor.powerhal.init 1

    # Enable zram
    swapon_all /vendor/etc/fstab.zram

on property:vendor.post_boot.parsed=1
    # IRQ Tuning
    # IRQ 253: msm_drm0
    # IRQ 208: kgsl_3d0_irq
    write /proc/irq/208/smp_affinity_list 1
    write /proc/irq/253/smp_affinity_list 2

    # Kill WALT CPU input boost
    write /proc/sys/walt/input_boost/input_boost_freq "0 0 0 0 0 0 0"
    write /proc/sys/walt/input_boost/input_boost_ms 0
